{
	"nodes":[
		{"type":"text","text":"GUI Structure","id":"bdc95cfb96f0f3b6","x":-109,"y":80,"width":156,"height":60,"color":"4"},
		{"type":"text","text":"Kits","id":"5d8e687fb4814178","x":-360,"y":80,"width":81,"height":60,"color":"4"},
		{"type":"text","text":"Match GUI","id":"bffb74625ca3204d","x":-100,"y":680,"width":138,"height":60},
		{"type":"text","text":"Enchant Selector","id":"4105d879ec49ab1f","x":-124,"y":520,"width":187,"height":60},
		{"type":"text","text":"Premade Kits","id":"b1bcb28599773ff4","x":-399,"y":240,"width":160,"height":60},
		{"type":"text","text":"Plugin name: ** Arsenal Architect**","id":"904bafbac6f0a9ab","x":-128,"y":-140,"width":191,"height":80,"color":"4"},
		{"type":"text","text":"Pivate Kits","id":"de5f8ee7e8d88302","x":-399,"y":360,"width":160,"height":60},
		{"type":"text","text":"Create","id":"f75999e0d9c00c1f","x":-620,"y":270,"width":109,"height":60},
		{"type":"text","text":"Modify","id":"946612c3e1410e7e","x":-620,"y":365,"width":109,"height":60},
		{"type":"text","text":"Remove","id":"3c8d8925482fdfef","x":-620,"y":460,"width":109,"height":60},
		{"type":"text","text":"*Kit Sharing*","id":"ac112c853e944cca","x":-635,"y":550,"width":140,"height":50,"color":"2"},
		{"type":"text","text":"Kit Selector","id":"c9d9f5d342b0db13","x":-100,"y":240,"width":140,"height":60},
		{"type":"text","text":"Item Selector","id":"670b680cc09d4ffb","x":-110,"y":370,"width":160,"height":50},
		{"type":"text","text":"In-Game Sequences","id":"cd904696c14ec8aa","x":600,"y":80,"width":196,"height":60,"color":"4"},
		{"type":"text","text":"Arena System","id":"3e05231ca34ff0fe","x":254,"y":80,"width":159,"height":60,"color":"4"},
		{"type":"text","text":"Arena Creation","id":"1a02d689dc847090","x":252,"y":240,"width":161,"height":60},
		{"type":"text","text":"Arena Managment","id":"5f4be0ed7835cff3","x":233,"y":365,"width":202,"height":60},
		{"type":"text","text":"Teleportation and spawn points","id":"4c13b8ae4abd9d0b","x":221,"y":510,"width":226,"height":70},
		{"type":"text","text":"Start Sequence","id":"e421fa08e135c022","x":618,"y":180,"width":161,"height":60},
		{"type":"text","text":"End Sequence","id":"f0cd22090cff738e","x":618,"y":270,"width":161,"height":60},
		{"type":"text","text":"Command Execution for winners","id":"d44d387cdbe2151e","x":558,"y":365,"width":282,"height":60},
		{"type":"text","text":"PlaceholderAPI","id":"c9dcbe7c64eef86c","x":232,"y":-420,"width":181,"height":60,"color":"4"},
		{"type":"text","text":"Top Wins","id":"cbf4260dcb6bb5c6","x":261,"y":-520,"width":123,"height":61},
		{"type":"text","text":"Top Kills","id":"e4828207e31530dd","x":261,"y":-620,"width":123,"height":61},
		{"type":"text","text":"Arena-spesific stats","id":"f37ca673c30d8a96","x":225,"y":-720,"width":195,"height":60},
		{"type":"text","text":"Duel inviting system","id":"e69bd218c1e64dbc","x":-450,"y":-415,"width":211,"height":55,"color":"4"},
		{"type":"text","text":"Duel Commands","id":"057a81b194d8e503","x":-438,"y":-520,"width":188,"height":61},
		{"type":"text","text":"`/duel <playername>`","id":"a7fe7b15c4d8514e","x":-720,"y":-551,"width":200,"height":63},
		{"type":"text","text":"Arena Selector GUI","id":"676fd86382ce6a7d","x":-445,"y":-649,"width":202,"height":60},
		{"type":"file","file":"kitCreator.png","id":"1847a022be8c8266","x":-960,"y":-61,"width":400,"height":241},
		{"type":"file","file":"example_duels.png","id":"43daf5d89eca46f3","x":-30,"y":860,"width":400,"height":215},
		{"type":"file","file":"kit_selector.png","id":"02944f187bfc382f","x":-680,"y":744,"width":400,"height":233}
	],
	"edges":[
		{"id":"1285d2ffa977f449","fromNode":"904bafbac6f0a9ab","fromSide":"bottom","toNode":"bdc95cfb96f0f3b6","toSide":"top"},
		{"id":"515a2846173cdf91","fromNode":"c9d9f5d342b0db13","fromSide":"bottom","toNode":"670b680cc09d4ffb","toSide":"top"},
		{"id":"26d6a96f23d3ff38","fromNode":"4105d879ec49ab1f","fromSide":"bottom","toNode":"bffb74625ca3204d","toSide":"top"},
		{"id":"a2118fefc42e84e8","fromNode":"bdc95cfb96f0f3b6","fromSide":"bottom","toNode":"c9d9f5d342b0db13","toSide":"top"},
		{"id":"6d3e25f4809f51d2","fromNode":"670b680cc09d4ffb","fromSide":"bottom","toNode":"4105d879ec49ab1f","toSide":"top"},
		{"id":"bed0e3323bce2e4c","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"3e05231ca34ff0fe","toSide":"top"},
		{"id":"44e5a6458b616ccf","fromNode":"3e05231ca34ff0fe","fromSide":"bottom","toNode":"1a02d689dc847090","toSide":"top"},
		{"id":"25dff1671286add8","fromNode":"1a02d689dc847090","fromSide":"bottom","toNode":"5f4be0ed7835cff3","toSide":"top"},
		{"id":"9ba5dd34aaa1b77a","fromNode":"5f4be0ed7835cff3","fromSide":"bottom","toNode":"4c13b8ae4abd9d0b","toSide":"top"},
		{"id":"054c0bcded731ad3","fromNode":"904bafbac6f0a9ab","fromSide":"left","toNode":"5d8e687fb4814178","toSide":"top"},
		{"id":"89eb308a788adac3","fromNode":"5d8e687fb4814178","fromSide":"bottom","toNode":"b1bcb28599773ff4","toSide":"top"},
		{"id":"23950e2904a83d6a","fromNode":"b1bcb28599773ff4","fromSide":"bottom","toNode":"de5f8ee7e8d88302","toSide":"top"},
		{"id":"5d96709d8fb4fd9f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"f75999e0d9c00c1f","toSide":"right"},
		{"id":"4bd2740838d006f3","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"946612c3e1410e7e","toSide":"right"},
		{"id":"83ef469522698e6f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"3c8d8925482fdfef","toSide":"right"},
		{"id":"30d9ecd6f94b7c07","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"ac112c853e944cca","toSide":"right"},
		{"id":"c4b16382abfd1a2f","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"cd904696c14ec8aa","toSide":"top"},
		{"id":"f813c8b8c200ab37","fromNode":"cd904696c14ec8aa","fromSide":"bottom","toNode":"e421fa08e135c022","toSide":"top"},
		{"id":"4bf7e784f2c23bdb","fromNode":"e421fa08e135c022","fromSide":"bottom","toNode":"f0cd22090cff738e","toSide":"top"},
		{"id":"ecf71047690b6f34","fromNode":"f0cd22090cff738e","fromSide":"bottom","toNode":"d44d387cdbe2151e","toSide":"top"},
		{"id":"b2b4919c5ff81d06","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"c9dcbe7c64eef86c","toSide":"bottom"},
		{"id":"0940ea95cc70dd12","fromNode":"c9dcbe7c64eef86c","fromSide":"top","toNode":"cbf4260dcb6bb5c6","toSide":"bottom"},
		{"id":"bb1e20ee4ef3fcb4","fromNode":"cbf4260dcb6bb5c6","fromSide":"top","toNode":"e4828207e31530dd","toSide":"bottom"},
		{"id":"c102cd549f01d954","fromNode":"e4828207e31530dd","fromSide":"top","toNode":"f37ca673c30d8a96","toSide":"bottom"},
		{"id":"cd24369d34cad62c","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"e69bd218c1e64dbc","toSide":"bottom"},
		{"id":"1d18ac66a4f2f013","fromNode":"e69bd218c1e64dbc","fromSide":"top","toNode":"057a81b194d8e503","toSide":"bottom"},
		{"id":"314e78ed45b3f9d1","fromNode":"057a81b194d8e503","fromSide":"left","toNode":"a7fe7b15c4d8514e","toSide":"right"},
		{"id":"714b641369446ec8","fromNode":"057a81b194d8e503","fromSide":"top","toNode":"676fd86382ce6a7d","toSide":"bottom"},
		{"id":"c02827b397eef69e","fromNode":"c9d9f5d342b0db13","fromSide":"left","toNode":"02944f187bfc382f","toSide":"right"},
		{"id":"94f3fa96ecf91561","fromNode":"946612c3e1410e7e","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"57004500bfecc9a0","fromNode":"f75999e0d9c00c1f","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"a7036383134f2f9c","fromNode":"bffb74625ca3204d","fromSide":"bottom","toNode":"43daf5d89eca46f3","toSide":"top"}
	]
}