{
	"nodes":[
		{"type":"group","id":"22b6bb0838f778a0","x":-2265,"y":843,"width":1145,"height":403,"label":"hr"},
		{"type":"group","id":"a272f5b64abfca04","x":-180,"y":200,"width":434,"height":600,"label":"demo for  60$ another 80$ for final"},
		{"type":"group","id":"0ca488c8804c63f7","x":-160,"y":260,"width":227,"height":380,"label":"120"},
		{"type":"text","text":"GUI Structure","id":"bdc95cfb96f0f3b6","x":-109,"y":80,"width":156,"height":60,"color":"2"},
		{"type":"text","text":"Kits","id":"5d8e687fb4814178","x":-360,"y":80,"width":81,"height":60,"color":"2"},
		{"type":"text","text":"Premade Kits","id":"b1bcb28599773ff4","x":-399,"y":240,"width":160,"height":60},
		{"type":"text","text":"Plugin name: ** Arsenal Architect**","id":"904bafbac6f0a9ab","x":-128,"y":-140,"width":191,"height":80,"color":"2"},
		{"type":"text","text":"Pivate Kits","id":"de5f8ee7e8d88302","x":-399,"y":360,"width":160,"height":60},
		{"type":"text","text":"In-Game Sequences","id":"cd904696c14ec8aa","x":600,"y":80,"width":196,"height":60,"color":"2"},
		{"type":"text","text":"Top Wins","id":"cbf4260dcb6bb5c6","x":261,"y":-520,"width":123,"height":61},
		{"type":"text","text":"Duel inviting system","id":"e69bd218c1e64dbc","x":-450,"y":-415,"width":211,"height":55,"color":"2"},
		{"type":"text","text":"Duel Commands","id":"057a81b194d8e503","x":-438,"y":-520,"width":188,"height":61},
		{"type":"text","text":"`/duel <playername>`","id":"a7fe7b15c4d8514e","x":-720,"y":-551,"width":200,"height":63},
		{"type":"text","text":"Arena Selector GUI","id":"676fd86382ce6a7d","x":-445,"y":-649,"width":202,"height":60},
		{"type":"file","file":"obsidian/kitpvp98/kit_selector.png","id":"02944f187bfc382f","x":-680,"y":744,"width":400,"height":233},
		{"type":"text","text":"after selecting, message gets sent to playername, once it accepts both get teleported and given default selected kit","id":"7a6b1cae0e208f54","x":-469,"y":-867,"width":250,"height":147},
		{"type":"text","text":"premade kits could be as templates in the kits, so instead of the normal empty gui, a set of items could be loaded, if player wants to edit the kit it can just click it normally, or reset it completly ","id":"c64763ac57248a68","x":-780,"y":-8,"width":250,"height":237},
		{"type":"text","text":"define premade kits","id":"45f3d9af5e08bd7c","x":-780,"y":-85,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"command could be:\n- /arsenal\n- /aa\n- /aarchitect\n- /architect","id":"6e779589671e453b","x":384,"y":-280,"width":250,"height":180,"color":"2"},
		{"type":"text","text":"sounds, messages?","id":"f356ac535a741862","x":-157,"y":-823,"width":250,"height":60},
		{"type":"text","text":".","id":"b4f87a79e69bd106","x":-350,"y":-195,"width":50,"height":60},
		{"type":"text","text":"Can be empty on first run but having to be set by admin.\n`aa premake <kitname>`","id":"0762204f879f542c","x":-780,"y":-233,"width":250,"height":126,"color":"2"},
		{"type":"text","text":"Files\n","id":"d2f4420e47cdc2d0","x":-76,"y":-360,"width":87,"height":60,"color":"2"},
		{"type":"text","text":"config.yml\n","id":"a3bd1b93400f1dce","x":-191,"y":-477,"width":127,"height":57},
		{"type":"text","text":"arenas.yml","id":"867dbdfee00f2fd2","x":-5,"y":-478,"width":137,"height":58},
		{"type":"text","text":"`/aa` is best as base command. While `/arsenal` & `/architect` can be used also","id":"765be4d97293d6f5","x":704,"y":-247,"width":272,"height":115,"color":"2"},
		{"type":"text","text":"/aa setSpawn \"matchID or name\" \"spawn number\"","id":"93a561ea7bc07376","x":-345,"y":1163,"width":250,"height":60},
		{"type":"text","text":"take 1 random of all and delete from array","id":"d25fb8ad4a58ca14","x":-365,"y":1295,"width":250,"height":60},
		{"type":"text","text":"Arena System","id":"3e05231ca34ff0fe","x":305,"y":85,"width":159,"height":60,"color":"2"},
		{"type":"text","text":"Remove","id":"3c8d8925482fdfef","x":-960,"y":450,"width":109,"height":60},
		{"type":"text","text":"*Kit Sharing*","id":"ac112c853e944cca","x":-975,"y":540,"width":140,"height":50,"color":"3"},
		{"type":"text","text":"sound?","id":"c69d1c06f200be9d","x":-1140,"y":450,"width":150,"height":60},
		{"type":"text","text":"messages, sounds and titles","id":"57ef1d8dfeaa769b","x":-1339,"y":1552,"width":250,"height":60},
		{"type":"text","text":"handler\n\neach time somethings wants to be added we call this handler that will do X action ","id":"7dbf0ddeb6c99513","x":-1138,"y":1683,"width":250,"height":167},
		{"type":"text","text":"hard code messages, sounds, titles by calling handler and edit messages with command\n\n/aa editmessage MESSAGEID newMessage","id":"be68e720505330cd","x":-800,"y":1683,"width":377,"height":167},
		{"type":"text","text":"soundHandler(sound, \"soundID\")","id":"fe6be14738588fda","x":-1339,"y":1295,"width":250,"height":60},
		{"type":"text","text":"messageHandler","id":"6b018f62a2f69335","x":-1165,"y":1390,"width":250,"height":60},
		{"type":"text","text":"titleHandler","id":"bf2227bf42be87a7","x":-1591,"y":1332,"width":250,"height":60},
		{"type":"text","text":"gets messages from config","id":"bc321e3659aca3eb","x":-935,"y":1473,"width":250,"height":60},
		{"type":"text","text":"Create","id":"f75999e0d9c00c1f","x":-960,"y":260,"width":109,"height":60},
		{"type":"file","file":"obsidian/kitpvp98/kitCreator.png","id":"1847a022be8c8266","x":-1300,"y":-71,"width":400,"height":241},
		{"type":"text","text":"what would \"want more kits\" do","id":"70dc405f66565604","x":-1040,"y":823,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"how would gui look after clicking slot? ","id":"4b25a2f7f87dfb5b","x":-1225,"y":-200,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"sounds, messages, titles on each action in the gui?","id":"06fa7fc11237cbc5","x":-1225,"y":-320,"width":250,"height":87,"color":"2"},
		{"type":"text","text":"orange: TODO\nred: TO define\ngreen: DONE\nyellow: TODO long term\n\nname: kitpvp98\nversion: 1.19\n\nlow prio:\n- stats\n- kit share via main server\n- settings (kit)\n- general settings","id":"34227cfef26768e5","x":-1225,"y":-949,"width":380,"height":490,"color":"5"},
		{"type":"text","text":"Run command. To copy webstore link or running a command, etc","id":"e4df65347918d477","x":-1040,"y":957,"width":250,"height":118,"color":"2"},
		{"type":"text","text":"working on this -HR\n(we should also really have a trello haha)","id":"31ce965b8a211adb","x":-1700,"y":-255,"width":278,"height":110,"color":"#ffffff"},
		{"type":"text","text":"hard code to load set of items\n\nor open gui and save all items in there","id":"7025fb8a58b1ef59","x":-1976,"y":166,"width":516,"height":104},
		{"type":"text","text":"reset dev to 1.19","id":"295f4a3378f737cd","x":-1225,"y":-1009,"width":250,"height":60},
		{"type":"text","text":"Modify","id":"946612c3e1410e7e","x":-960,"y":355,"width":109,"height":60},
		{"type":"text","text":"command for item","id":"c85200d1ba5607e0","x":-1540,"y":360,"width":250,"height":60},
		{"type":"text","text":"items selector","id":"861095ac5c234471","x":-2360,"y":280,"width":250,"height":60},
		{"type":"text","text":"place items in that gui ","id":"3d401da3215e41f0","x":-1907,"y":521,"width":250,"height":60},
		{"type":"text","text":"once players need to select items, they get this gui with the same items","id":"5388838a53aafa7b","x":-1742,"y":622,"width":250,"height":87},
		{"type":"text","text":"/aa editGui helmets","id":"645309a7d0c377b6","x":-2239,"y":503,"width":250,"height":60},
		{"type":"text","text":"open gui ","id":"4d1c7ab39395c95f","x":-1907,"y":390,"width":250,"height":60},
		{"type":"text","text":"/aa editgui blocks","id":"82d85cea78b1a7ea","x":-2239,"y":622,"width":250,"height":60},
		{"type":"text","text":"click cooldown","id":"7b90e64a26846a0f","x":-1742,"y":763,"width":250,"height":60},
		{"type":"text","text":"execute a command on certain action \nlike picking up the item\nclikcing it\ndroping it","id":"51af0bb84b142aca","x":-1340,"y":579,"width":250,"height":147},
		{"type":"text","text":"```\nnavigationPane.addItem(new GuiItem(shop, event -> {\n    event.getWhoClicked().sendMessage(\"clicked here\")\n}));\n```","id":"133de1c682687e3d","x":-1657,"y":863,"width":517,"height":114},
		{"type":"text","text":"new gui \nnew pane\nadd all items to pane <- HR\nadd pane to gui","id":"0b33ad1c8d7a0dbe","x":-2245,"y":1079,"width":250,"height":147},
		{"type":"text","text":"replace all \"black glass panels\"\n\nso when editing a gui just set where items should be by putting a black glass panel ","id":"a807a4693029060f","x":-2540,"y":853,"width":250,"height":197},
		{"type":"text","text":"/aa editKitGui 0","id":"1ef5b9206d439375","x":-2665,"y":622,"width":250,"height":60},
		{"type":"text","text":"```diff\n+ multiple arena creation could work via creating an empty world, spawning the arena and settings spawn points\n```\n\nor autogenerate new worlds, could expand furder but might take more cpu time, a fix for this would be to spawn a wall of barriers arround each arena, and respawning more arenas every few thousand blocks","id":"3d9ae30b7761240e","x":571,"y":481,"width":250,"height":428},
		{"type":"text","text":"sound, message or title on joining que?","id":"7e8996ccb65d6781","x":446,"y":1045,"width":250,"height":60},
		{"type":"text","text":"Arena Managment","id":"5f4be0ed7835cff3","x":284,"y":370,"width":202,"height":60},
		{"type":"text","text":"sound and messages on teleporting","id":"cd019e5d0696088c","x":260,"y":625,"width":250,"height":60},
		{"type":"text","text":"Teleportation and spawn points","id":"4c13b8ae4abd9d0b","x":272,"y":515,"width":226,"height":70},
		{"type":"text","text":"needs X of max players","id":"0465ce958d69c086","x":-29,"y":1235,"width":250,"height":60},
		{"type":"text","text":"on off\n\n/aa setRandomSpawn \"matchID\" false","id":"4afda2a9b14bcaee","x":-180,"y":1420,"width":250,"height":107},
		{"type":"text","text":"kit forced matches","id":"8ce9e91f631c32d8","x":170,"y":1390,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Start Sequence","id":"e421fa08e135c022","x":618,"y":180,"width":161,"height":60},
		{"type":"text","text":"End Sequence","id":"f0cd22090cff738e","x":618,"y":270,"width":161,"height":60},
		{"type":"text","text":"Command Execution for winners","id":"d44d387cdbe2151e","x":558,"y":365,"width":282,"height":60},
		{"type":"text","text":"```yml\n##Queue\njoin-queue-chat: \"&fYou have joined <queue-type>\"\nleave-queue-chat: \"&fYou have left <queue-type>\"\n```","id":"2c64f835a6c7dc8e","x":300,"y":1200,"width":656,"height":122},
		{"type":"text","text":"Arena Creation","id":"1a02d689dc847090","x":303,"y":245,"width":161,"height":60},
		{"type":"text","text":"define method to use (method defined in green)","id":"775a05147a59b9af","x":880,"y":658,"width":259,"height":75,"color":"2"},
		{"type":"text","text":"PlaceholderAPI","id":"c9dcbe7c64eef86c","x":232,"y":-420,"width":181,"height":60,"color":"3"},
		{"type":"text","text":"Top Kills","id":"e4828207e31530dd","x":261,"y":-620,"width":123,"height":61},
		{"type":"text","text":"Arena-spesific stats","id":"f37ca673c30d8a96","x":225,"y":-720,"width":195,"height":60},
		{"type":"file","file":"example_duels.png","id":"43daf5d89eca46f3","x":-30,"y":860,"width":400,"height":215},
		{"type":"text","text":"Match GUI","id":"bffb74625ca3204d","x":-116,"y":700,"width":138,"height":60},
		{"type":"text","text":"Enchant Selector","id":"4105d879ec49ab1f","x":-140,"y":560,"width":187,"height":60},
		{"type":"text","text":"Kit Selector","id":"c9d9f5d342b0db13","x":-116,"y":280,"width":140,"height":60},
		{"type":"text","text":"Item Selector","id":"670b680cc09d4ffb","x":-126,"y":410,"width":160,"height":50},
		{"type":"text","text":"40","id":"982d2f4f194bc777","x":81,"y":630,"width":89,"height":50}
	],
	"edges":[
		{"id":"1285d2ffa977f449","fromNode":"904bafbac6f0a9ab","fromSide":"bottom","toNode":"bdc95cfb96f0f3b6","toSide":"top"},
		{"id":"515a2846173cdf91","fromNode":"c9d9f5d342b0db13","fromSide":"bottom","toNode":"670b680cc09d4ffb","toSide":"top"},
		{"id":"26d6a96f23d3ff38","fromNode":"4105d879ec49ab1f","fromSide":"bottom","toNode":"bffb74625ca3204d","toSide":"top"},
		{"id":"a2118fefc42e84e8","fromNode":"bdc95cfb96f0f3b6","fromSide":"bottom","toNode":"c9d9f5d342b0db13","toSide":"top"},
		{"id":"6d3e25f4809f51d2","fromNode":"670b680cc09d4ffb","fromSide":"bottom","toNode":"4105d879ec49ab1f","toSide":"top"},
		{"id":"bed0e3323bce2e4c","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"3e05231ca34ff0fe","toSide":"top"},
		{"id":"44e5a6458b616ccf","fromNode":"3e05231ca34ff0fe","fromSide":"bottom","toNode":"1a02d689dc847090","toSide":"top"},
		{"id":"25dff1671286add8","fromNode":"1a02d689dc847090","fromSide":"bottom","toNode":"5f4be0ed7835cff3","toSide":"top"},
		{"id":"9ba5dd34aaa1b77a","fromNode":"5f4be0ed7835cff3","fromSide":"bottom","toNode":"4c13b8ae4abd9d0b","toSide":"top"},
		{"id":"054c0bcded731ad3","fromNode":"904bafbac6f0a9ab","fromSide":"left","toNode":"5d8e687fb4814178","toSide":"top"},
		{"id":"89eb308a788adac3","fromNode":"5d8e687fb4814178","fromSide":"bottom","toNode":"b1bcb28599773ff4","toSide":"top"},
		{"id":"23950e2904a83d6a","fromNode":"b1bcb28599773ff4","fromSide":"bottom","toNode":"de5f8ee7e8d88302","toSide":"top"},
		{"id":"5d96709d8fb4fd9f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"f75999e0d9c00c1f","toSide":"right"},
		{"id":"4bd2740838d006f3","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"946612c3e1410e7e","toSide":"right"},
		{"id":"83ef469522698e6f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"3c8d8925482fdfef","toSide":"right"},
		{"id":"30d9ecd6f94b7c07","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"ac112c853e944cca","toSide":"right"},
		{"id":"c4b16382abfd1a2f","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"cd904696c14ec8aa","toSide":"top"},
		{"id":"f813c8b8c200ab37","fromNode":"cd904696c14ec8aa","fromSide":"bottom","toNode":"e421fa08e135c022","toSide":"top"},
		{"id":"4bf7e784f2c23bdb","fromNode":"e421fa08e135c022","fromSide":"bottom","toNode":"f0cd22090cff738e","toSide":"top"},
		{"id":"ecf71047690b6f34","fromNode":"f0cd22090cff738e","fromSide":"bottom","toNode":"d44d387cdbe2151e","toSide":"top"},
		{"id":"b2b4919c5ff81d06","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"c9dcbe7c64eef86c","toSide":"bottom"},
		{"id":"0940ea95cc70dd12","fromNode":"c9dcbe7c64eef86c","fromSide":"top","toNode":"cbf4260dcb6bb5c6","toSide":"bottom"},
		{"id":"bb1e20ee4ef3fcb4","fromNode":"cbf4260dcb6bb5c6","fromSide":"top","toNode":"e4828207e31530dd","toSide":"bottom"},
		{"id":"c102cd549f01d954","fromNode":"e4828207e31530dd","fromSide":"top","toNode":"f37ca673c30d8a96","toSide":"bottom"},
		{"id":"cd24369d34cad62c","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"e69bd218c1e64dbc","toSide":"bottom"},
		{"id":"1d18ac66a4f2f013","fromNode":"e69bd218c1e64dbc","fromSide":"top","toNode":"057a81b194d8e503","toSide":"bottom"},
		{"id":"314e78ed45b3f9d1","fromNode":"057a81b194d8e503","fromSide":"left","toNode":"a7fe7b15c4d8514e","toSide":"right"},
		{"id":"714b641369446ec8","fromNode":"057a81b194d8e503","fromSide":"top","toNode":"676fd86382ce6a7d","toSide":"bottom"},
		{"id":"c02827b397eef69e","fromNode":"c9d9f5d342b0db13","fromSide":"left","toNode":"02944f187bfc382f","toSide":"right"},
		{"id":"94f3fa96ecf91561","fromNode":"946612c3e1410e7e","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"57004500bfecc9a0","fromNode":"f75999e0d9c00c1f","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"a7036383134f2f9c","fromNode":"bffb74625ca3204d","fromSide":"bottom","toNode":"43daf5d89eca46f3","toSide":"top"},
		{"id":"92d5eed3876af28a","fromNode":"676fd86382ce6a7d","fromSide":"top","toNode":"7a6b1cae0e208f54","toSide":"bottom"},
		{"id":"bd7495e3b116a09e","fromNode":"b1bcb28599773ff4","fromSide":"left","toNode":"c64763ac57248a68","toSide":"right"},
		{"id":"7d9f7c1f9de0681e","fromNode":"c64763ac57248a68","fromSide":"top","toNode":"45f3d9af5e08bd7c","toSide":"bottom"},
		{"id":"1c2e2ab97c6da6c9","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"6e779589671e453b","toSide":"left"},
		{"id":"da197617055ce583","fromNode":"02944f187bfc382f","fromSide":"left","toNode":"70dc405f66565604","toSide":"right"},
		{"id":"5e53061445937c5f","fromNode":"1a02d689dc847090","fromSide":"right","toNode":"3d9ae30b7761240e","toSide":"left"},
		{"id":"b84e9940036c5a28","fromNode":"3d9ae30b7761240e","fromSide":"right","toNode":"775a05147a59b9af","toSide":"left"},
		{"id":"0bf5e6329efa56c7","fromNode":"1847a022be8c8266","fromSide":"top","toNode":"4b25a2f7f87dfb5b","toSide":"bottom"},
		{"id":"84d56734167fc936","fromNode":"4b25a2f7f87dfb5b","fromSide":"top","toNode":"06fa7fc11237cbc5","toSide":"bottom"},
		{"id":"cf74f0895e27fd07","fromNode":"7a6b1cae0e208f54","fromSide":"right","toNode":"f356ac535a741862","toSide":"left"},
		{"id":"f2dbd03be0283286","fromNode":"3c8d8925482fdfef","fromSide":"left","toNode":"c69d1c06f200be9d","toSide":"right"},
		{"id":"1d10f25ba5c8b30d","fromNode":"43daf5d89eca46f3","fromSide":"right","toNode":"7e8996ccb65d6781","toSide":"left"},
		{"id":"b68954e3d7e64a27","fromNode":"4c13b8ae4abd9d0b","fromSide":"bottom","toNode":"cd019e5d0696088c","toSide":"top"},
		{"id":"4b5da8b0fb6c85e5","fromNode":"670b680cc09d4ffb","fromSide":"left","toNode":"b4f87a79e69bd106","toSide":"right"},
		{"id":"f60a6372e738ae16","fromNode":"b4f87a79e69bd106","fromSide":"top","toNode":"4b25a2f7f87dfb5b","toSide":"right"},
		{"id":"b7c16c9e00132982","fromNode":"4105d879ec49ab1f","fromSide":"left","toNode":"b4f87a79e69bd106","toSide":"right"},
		{"id":"463fbc1b7fea9ea0","fromNode":"70dc405f66565604","fromSide":"bottom","toNode":"e4df65347918d477","toSide":"top"},
		{"id":"f5644c04c605ac59","fromNode":"45f3d9af5e08bd7c","fromSide":"top","toNode":"0762204f879f542c","toSide":"bottom"},
		{"id":"c2f22ca64f756e18","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"d2f4420e47cdc2d0","toSide":"bottom"},
		{"id":"e6d6e6a45317a5f5","fromNode":"d2f4420e47cdc2d0","fromSide":"top","toNode":"a3bd1b93400f1dce","toSide":"bottom"},
		{"id":"523e475e82b87971","fromNode":"d2f4420e47cdc2d0","fromSide":"top","toNode":"867dbdfee00f2fd2","toSide":"bottom"},
		{"id":"8f0e2eae23ab266b","fromNode":"6e779589671e453b","fromSide":"right","toNode":"765be4d97293d6f5","toSide":"left"},
		{"id":"e4d30f2ed92f83d6","fromNode":"7e8996ccb65d6781","fromSide":"bottom","toNode":"2c64f835a6c7dc8e","toSide":"top"},
		{"id":"6c47ddbd85175aad","fromNode":"4b25a2f7f87dfb5b","fromSide":"left","toNode":"31ce965b8a211adb","toSide":"right"},
		{"id":"241c364a8fbdfeb9","fromNode":"43daf5d89eca46f3","fromSide":"bottom","toNode":"93a561ea7bc07376","toSide":"top"},
		{"id":"bf3d6bbd0b950204","fromNode":"93a561ea7bc07376","fromSide":"bottom","toNode":"d25fb8ad4a58ca14","toSide":"top"},
		{"id":"7a987cab4f5db7e8","fromNode":"93a561ea7bc07376","fromSide":"bottom","toNode":"0465ce958d69c086","toSide":"top"},
		{"id":"ceecfd045111fd68","fromNode":"d25fb8ad4a58ca14","fromSide":"bottom","toNode":"4afda2a9b14bcaee","toSide":"top"},
		{"id":"5eeb2144195859e3","fromNode":"982d2f4f194bc777","fromSide":"bottom","toNode":"bffb74625ca3204d","toSide":"top"},
		{"id":"328cbde897ee8997","fromNode":"7025fb8a58b1ef59","fromSide":"bottom","toNode":"4d1c7ab39395c95f","toSide":"top"},
		{"id":"1dc9c081110e08f2","fromNode":"7025fb8a58b1ef59","fromSide":"bottom","toNode":"c85200d1ba5607e0","toSide":"top"},
		{"id":"5949de0f28c94902","fromNode":"861095ac5c234471","fromSide":"bottom","toNode":"4d1c7ab39395c95f","toSide":"top"},
		{"id":"dea335202851e337","fromNode":"4d1c7ab39395c95f","fromSide":"bottom","toNode":"3d401da3215e41f0","toSide":"top"},
		{"id":"33f6c5193008b61d","fromNode":"3d401da3215e41f0","fromSide":"bottom","toNode":"5388838a53aafa7b","toSide":"top"},
		{"id":"1bd5db470b703835","fromNode":"4d1c7ab39395c95f","fromSide":"bottom","toNode":"645309a7d0c377b6","toSide":"top"},
		{"id":"94e124e18e4c1d33","fromNode":"645309a7d0c377b6","fromSide":"bottom","toNode":"82d85cea78b1a7ea","toSide":"top"},
		{"id":"020df11426c6061c","fromNode":"82d85cea78b1a7ea","fromSide":"bottom","toNode":"3d401da3215e41f0","toSide":"bottom"},
		{"id":"6338fcb054fba4e1","fromNode":"5388838a53aafa7b","fromSide":"top","toNode":"c85200d1ba5607e0","toSide":"bottom"},
		{"id":"94a670fa64379184","fromNode":"5388838a53aafa7b","fromSide":"bottom","toNode":"7b90e64a26846a0f","toSide":"top"},
		{"id":"fd8835ba82b2e052","fromNode":"c85200d1ba5607e0","fromSide":"bottom","toNode":"51af0bb84b142aca","toSide":"top"},
		{"id":"0f8f2298bcef5774","fromNode":"c85200d1ba5607e0","fromSide":"bottom","toNode":"133de1c682687e3d","toSide":"top"},
		{"id":"c5624b0ec660ce7b","fromNode":"82d85cea78b1a7ea","fromSide":"bottom","toNode":"a807a4693029060f","toSide":"top"},
		{"id":"f42afc372c626e2c","fromNode":"a807a4693029060f","fromSide":"bottom","toNode":"0b33ad1c8d7a0dbe","toSide":"top"},
		{"id":"3429c21b70153ec3","fromNode":"0b33ad1c8d7a0dbe","fromSide":"right","toNode":"133de1c682687e3d","toSide":"left"},
		{"id":"8789eda65d142667","fromNode":"57ef1d8dfeaa769b","fromSide":"bottom","toNode":"7dbf0ddeb6c99513","toSide":"top"},
		{"id":"f7d749363b755aba","fromNode":"7dbf0ddeb6c99513","fromSide":"right","toNode":"be68e720505330cd","toSide":"left"},
		{"id":"8509bd8b5471172f","fromNode":"fe6be14738588fda","fromSide":"bottom","toNode":"57ef1d8dfeaa769b","toSide":"top"},
		{"id":"dcd1a50eba50cd23","fromNode":"1ef5b9206d439375","fromSide":"bottom","toNode":"a807a4693029060f","toSide":"top"},
		{"id":"f4c160461fe0d227","fromNode":"43daf5d89eca46f3","fromSide":"bottom","toNode":"8ce9e91f631c32d8","toSide":"top"},
		{"id":"6b4e1ae8c37cd97d","fromNode":"6b018f62a2f69335","fromSide":"bottom","toNode":"57ef1d8dfeaa769b","toSide":"top"},
		{"id":"da10f931e4509b7b","fromNode":"6b018f62a2f69335","fromSide":"bottom","toNode":"bc321e3659aca3eb","toSide":"top"}
	]
}