{
	"nodes":[
		{"type":"text","text":"GUI Structure","id":"bdc95cfb96f0f3b6","x":-109,"y":80,"width":156,"height":60,"color":"2"},
		{"type":"text","text":"Kits","id":"5d8e687fb4814178","x":-360,"y":80,"width":81,"height":60,"color":"2"},
		{"type":"text","text":"Match GUI","id":"bffb74625ca3204d","x":-100,"y":680,"width":138,"height":60},
		{"type":"text","text":"Enchant Selector","id":"4105d879ec49ab1f","x":-124,"y":520,"width":187,"height":60},
		{"type":"text","text":"Premade Kits","id":"b1bcb28599773ff4","x":-399,"y":240,"width":160,"height":60},
		{"type":"text","text":"Plugin name: ** Arsenal Architect**","id":"904bafbac6f0a9ab","x":-128,"y":-140,"width":191,"height":80,"color":"2"},
		{"type":"text","text":"Pivate Kits","id":"de5f8ee7e8d88302","x":-399,"y":360,"width":160,"height":60},
		{"type":"text","text":"Kit Selector","id":"c9d9f5d342b0db13","x":-100,"y":240,"width":140,"height":60},
		{"type":"text","text":"Item Selector","id":"670b680cc09d4ffb","x":-110,"y":370,"width":160,"height":50},
		{"type":"text","text":"In-Game Sequences","id":"cd904696c14ec8aa","x":600,"y":80,"width":196,"height":60,"color":"2"},
		{"type":"text","text":"Arena System","id":"3e05231ca34ff0fe","x":254,"y":80,"width":159,"height":60,"color":"2"},
		{"type":"text","text":"Arena Creation","id":"1a02d689dc847090","x":252,"y":240,"width":161,"height":60},
		{"type":"text","text":"Arena Managment","id":"5f4be0ed7835cff3","x":233,"y":365,"width":202,"height":60},
		{"type":"text","text":"Teleportation and spawn points","id":"4c13b8ae4abd9d0b","x":221,"y":510,"width":226,"height":70},
		{"type":"text","text":"Start Sequence","id":"e421fa08e135c022","x":618,"y":180,"width":161,"height":60},
		{"type":"text","text":"End Sequence","id":"f0cd22090cff738e","x":618,"y":270,"width":161,"height":60},
		{"type":"text","text":"Command Execution for winners","id":"d44d387cdbe2151e","x":558,"y":365,"width":282,"height":60},
		{"type":"text","text":"PlaceholderAPI","id":"c9dcbe7c64eef86c","x":232,"y":-420,"width":181,"height":60,"color":"3"},
		{"type":"text","text":"Top Wins","id":"cbf4260dcb6bb5c6","x":261,"y":-520,"width":123,"height":61},
		{"type":"text","text":"Top Kills","id":"e4828207e31530dd","x":261,"y":-620,"width":123,"height":61},
		{"type":"text","text":"Arena-spesific stats","id":"f37ca673c30d8a96","x":225,"y":-720,"width":195,"height":60},
		{"type":"text","text":"Duel inviting system","id":"e69bd218c1e64dbc","x":-450,"y":-415,"width":211,"height":55,"color":"2"},
		{"type":"text","text":"Duel Commands","id":"057a81b194d8e503","x":-438,"y":-520,"width":188,"height":61},
		{"type":"text","text":"`/duel <playername>`","id":"a7fe7b15c4d8514e","x":-720,"y":-551,"width":200,"height":63},
		{"type":"text","text":"Arena Selector GUI","id":"676fd86382ce6a7d","x":-445,"y":-649,"width":202,"height":60},
		{"type":"file","file":"example_duels.png","id":"43daf5d89eca46f3","x":-30,"y":860,"width":400,"height":215},
		{"type":"file","file":"kit_selector.png","id":"02944f187bfc382f","x":-680,"y":744,"width":400,"height":233},
		{"type":"text","text":"after selecting, message gets sent to playername, once it accepts both get teleported and given default selected kit","id":"7a6b1cae0e208f54","x":-469,"y":-867,"width":250,"height":147},
		{"type":"text","text":"Create","id":"f75999e0d9c00c1f","x":-960,"y":260,"width":109,"height":60},
		{"type":"text","text":"Modify","id":"946612c3e1410e7e","x":-960,"y":355,"width":109,"height":60},
		{"type":"text","text":"Remove","id":"3c8d8925482fdfef","x":-960,"y":450,"width":109,"height":60},
		{"type":"text","text":"*Kit Sharing*","id":"ac112c853e944cca","x":-975,"y":540,"width":140,"height":50,"color":"3"},
		{"type":"file","file":"kitCreator.png","id":"1847a022be8c8266","x":-1300,"y":-71,"width":400,"height":241},
		{"type":"text","text":"premade kits could be as templates in the kits, so instead of the normal empty gui, a set of items could be loaded, if player wants to edit the kit it can just click it normally, or reset it completly ","id":"c64763ac57248a68","x":-780,"y":-8,"width":250,"height":237},
		{"type":"text","text":"define premade kits","id":"45f3d9af5e08bd7c","x":-780,"y":-85,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"command could be:\n- /arsenal\n- /aa\n- /aarchitect\n- /architect","id":"6e779589671e453b","x":384,"y":-280,"width":250,"height":180,"color":"1"},
		{"type":"text","text":"what would \"want more kits\" do","id":"70dc405f66565604","x":-1040,"y":823,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"multiple arena creation could work via creating an empty world, spawning the arena and settings spawn points\n\nor autogenerate new worlds, could expand furder but might take more cpu time, a fix for this would be to spawn a wall of barriers arround each arena, and respawning more arenas every few thousand blocks","id":"3d9ae30b7761240e","x":571,"y":481,"width":250,"height":428},
		{"type":"text","text":"define method to use ","id":"775a05147a59b9af","x":881,"y":665,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"how would gui look after clicking slot? ","id":"4b25a2f7f87dfb5b","x":-1225,"y":-200,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"sounds, messages, titles on each action in the gui?","id":"06fa7fc11237cbc5","x":-1225,"y":-320,"width":250,"height":87},
		{"type":"text","text":"sounds, messages?","id":"f356ac535a741862","x":-157,"y":-823,"width":250,"height":60},
		{"type":"text","text":"sound?","id":"c69d1c06f200be9d","x":-1140,"y":450,"width":150,"height":60},
		{"type":"text","text":"sound, message or title on joining que?","id":"7e8996ccb65d6781","x":446,"y":1045,"width":250,"height":60},
		{"type":"text","text":"sound and messages on teleporting","id":"cd019e5d0696088c","x":209,"y":620,"width":250,"height":60},
		{"type":"text","text":".","id":"b4f87a79e69bd106","x":-350,"y":-195,"width":50,"height":60},
		{"type":"text","text":"orange: TODO\nred: TO define\ngreen: DONE\nyellow: TODO long term\n\nname: kitpvp98\nversion: 1.19\n\nlow prio:\n- stats\n- kit share via main server\n- settings (kit)\n- general settings","id":"34227cfef26768e5","x":-1225,"y":-949,"width":380,"height":490,"color":"5"}
	],
	"edges":[
		{"id":"1285d2ffa977f449","fromNode":"904bafbac6f0a9ab","fromSide":"bottom","toNode":"bdc95cfb96f0f3b6","toSide":"top"},
		{"id":"515a2846173cdf91","fromNode":"c9d9f5d342b0db13","fromSide":"bottom","toNode":"670b680cc09d4ffb","toSide":"top"},
		{"id":"26d6a96f23d3ff38","fromNode":"4105d879ec49ab1f","fromSide":"bottom","toNode":"bffb74625ca3204d","toSide":"top"},
		{"id":"a2118fefc42e84e8","fromNode":"bdc95cfb96f0f3b6","fromSide":"bottom","toNode":"c9d9f5d342b0db13","toSide":"top"},
		{"id":"6d3e25f4809f51d2","fromNode":"670b680cc09d4ffb","fromSide":"bottom","toNode":"4105d879ec49ab1f","toSide":"top"},
		{"id":"bed0e3323bce2e4c","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"3e05231ca34ff0fe","toSide":"top"},
		{"id":"44e5a6458b616ccf","fromNode":"3e05231ca34ff0fe","fromSide":"bottom","toNode":"1a02d689dc847090","toSide":"top"},
		{"id":"25dff1671286add8","fromNode":"1a02d689dc847090","fromSide":"bottom","toNode":"5f4be0ed7835cff3","toSide":"top"},
		{"id":"9ba5dd34aaa1b77a","fromNode":"5f4be0ed7835cff3","fromSide":"bottom","toNode":"4c13b8ae4abd9d0b","toSide":"top"},
		{"id":"054c0bcded731ad3","fromNode":"904bafbac6f0a9ab","fromSide":"left","toNode":"5d8e687fb4814178","toSide":"top"},
		{"id":"89eb308a788adac3","fromNode":"5d8e687fb4814178","fromSide":"bottom","toNode":"b1bcb28599773ff4","toSide":"top"},
		{"id":"23950e2904a83d6a","fromNode":"b1bcb28599773ff4","fromSide":"bottom","toNode":"de5f8ee7e8d88302","toSide":"top"},
		{"id":"5d96709d8fb4fd9f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"f75999e0d9c00c1f","toSide":"right"},
		{"id":"4bd2740838d006f3","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"946612c3e1410e7e","toSide":"right"},
		{"id":"83ef469522698e6f","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"3c8d8925482fdfef","toSide":"right"},
		{"id":"30d9ecd6f94b7c07","fromNode":"de5f8ee7e8d88302","fromSide":"left","toNode":"ac112c853e944cca","toSide":"right"},
		{"id":"c4b16382abfd1a2f","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"cd904696c14ec8aa","toSide":"top"},
		{"id":"f813c8b8c200ab37","fromNode":"cd904696c14ec8aa","fromSide":"bottom","toNode":"e421fa08e135c022","toSide":"top"},
		{"id":"4bf7e784f2c23bdb","fromNode":"e421fa08e135c022","fromSide":"bottom","toNode":"f0cd22090cff738e","toSide":"top"},
		{"id":"ecf71047690b6f34","fromNode":"f0cd22090cff738e","fromSide":"bottom","toNode":"d44d387cdbe2151e","toSide":"top"},
		{"id":"b2b4919c5ff81d06","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"c9dcbe7c64eef86c","toSide":"bottom"},
		{"id":"0940ea95cc70dd12","fromNode":"c9dcbe7c64eef86c","fromSide":"top","toNode":"cbf4260dcb6bb5c6","toSide":"bottom"},
		{"id":"bb1e20ee4ef3fcb4","fromNode":"cbf4260dcb6bb5c6","fromSide":"top","toNode":"e4828207e31530dd","toSide":"bottom"},
		{"id":"c102cd549f01d954","fromNode":"e4828207e31530dd","fromSide":"top","toNode":"f37ca673c30d8a96","toSide":"bottom"},
		{"id":"cd24369d34cad62c","fromNode":"904bafbac6f0a9ab","fromSide":"top","toNode":"e69bd218c1e64dbc","toSide":"bottom"},
		{"id":"1d18ac66a4f2f013","fromNode":"e69bd218c1e64dbc","fromSide":"top","toNode":"057a81b194d8e503","toSide":"bottom"},
		{"id":"314e78ed45b3f9d1","fromNode":"057a81b194d8e503","fromSide":"left","toNode":"a7fe7b15c4d8514e","toSide":"right"},
		{"id":"714b641369446ec8","fromNode":"057a81b194d8e503","fromSide":"top","toNode":"676fd86382ce6a7d","toSide":"bottom"},
		{"id":"c02827b397eef69e","fromNode":"c9d9f5d342b0db13","fromSide":"left","toNode":"02944f187bfc382f","toSide":"right"},
		{"id":"94f3fa96ecf91561","fromNode":"946612c3e1410e7e","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"57004500bfecc9a0","fromNode":"f75999e0d9c00c1f","fromSide":"left","toNode":"1847a022be8c8266","toSide":"bottom"},
		{"id":"a7036383134f2f9c","fromNode":"bffb74625ca3204d","fromSide":"bottom","toNode":"43daf5d89eca46f3","toSide":"top"},
		{"id":"92d5eed3876af28a","fromNode":"676fd86382ce6a7d","fromSide":"top","toNode":"7a6b1cae0e208f54","toSide":"bottom"},
		{"id":"bd7495e3b116a09e","fromNode":"b1bcb28599773ff4","fromSide":"left","toNode":"c64763ac57248a68","toSide":"right"},
		{"id":"7d9f7c1f9de0681e","fromNode":"c64763ac57248a68","fromSide":"top","toNode":"45f3d9af5e08bd7c","toSide":"bottom"},
		{"id":"1c2e2ab97c6da6c9","fromNode":"904bafbac6f0a9ab","fromSide":"right","toNode":"6e779589671e453b","toSide":"left"},
		{"id":"da197617055ce583","fromNode":"02944f187bfc382f","fromSide":"left","toNode":"70dc405f66565604","toSide":"right"},
		{"id":"5e53061445937c5f","fromNode":"1a02d689dc847090","fromSide":"right","toNode":"3d9ae30b7761240e","toSide":"left"},
		{"id":"b84e9940036c5a28","fromNode":"3d9ae30b7761240e","fromSide":"right","toNode":"775a05147a59b9af","toSide":"left"},
		{"id":"0bf5e6329efa56c7","fromNode":"1847a022be8c8266","fromSide":"top","toNode":"4b25a2f7f87dfb5b","toSide":"bottom"},
		{"id":"84d56734167fc936","fromNode":"4b25a2f7f87dfb5b","fromSide":"top","toNode":"06fa7fc11237cbc5","toSide":"bottom"},
		{"id":"cf74f0895e27fd07","fromNode":"7a6b1cae0e208f54","fromSide":"right","toNode":"f356ac535a741862","toSide":"left"},
		{"id":"f2dbd03be0283286","fromNode":"3c8d8925482fdfef","fromSide":"left","toNode":"c69d1c06f200be9d","toSide":"right"},
		{"id":"1d10f25ba5c8b30d","fromNode":"43daf5d89eca46f3","fromSide":"right","toNode":"7e8996ccb65d6781","toSide":"left"},
		{"id":"b68954e3d7e64a27","fromNode":"4c13b8ae4abd9d0b","fromSide":"bottom","toNode":"cd019e5d0696088c","toSide":"top"},
		{"id":"4b5da8b0fb6c85e5","fromNode":"670b680cc09d4ffb","fromSide":"left","toNode":"b4f87a79e69bd106","toSide":"right"},
		{"id":"f60a6372e738ae16","fromNode":"b4f87a79e69bd106","fromSide":"left","toNode":"4b25a2f7f87dfb5b","toSide":"right"},
		{"id":"b7c16c9e00132982","fromNode":"4105d879ec49ab1f","fromSide":"left","toNode":"b4f87a79e69bd106","toSide":"right"}
	]
}