{
	"nodes":[
		{"type":"group","id":"9fbfbda0fe3dd5c0","x":1020,"y":320,"width":1080,"height":740,"label":"row 2"},
		{"type":"group","id":"a48f298a5974e8d1","x":1020,"y":-80,"width":580,"height":255,"label":"row 1"},
		{"type":"text","text":"\non right click bookshelf","id":"ac10aa135b09effc","x":-220,"y":200,"width":250,"height":110,"color":"2"},
		{"type":"text","text":"row 1:\nslot 1: share kit\nslot 7 8 9: settings","id":"fcaa802812470454","x":1043,"y":-60,"width":250,"height":100,"color":"2"},
		{"type":"text","text":"todo: share kit and define settings\n","id":"0118610bf40b3652","x":1330,"y":-60,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"on right click iron sword","id":"82387f3af90b5cc3","x":-220,"y":-85,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"on left click iron sword","id":"93e27daabf01f93e","x":-220,"y":-272,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"orange: TODO\nred: TO define\ngreen: DONE\nyellow: TODO long term\n\nname: kitpvp98\nversion: 1.19\n\nlow prio:\n- stats\n- kit share via main server\n- settings (kit)\n- general settings","id":"7611ddee5282a11e","x":-800,"y":-218,"width":380,"height":1115,"color":"5"},
		{"type":"text","text":"on right click armor\n\nopen gui with list of levels of that armor\nex: on right click slot 2 open gui with list of helmets","id":"80a6ad14d0a0aac4","x":1770,"y":419,"width":250,"height":200,"color":"2"},
		{"type":"text","text":"row 2\nslot 2 3 4 5: armor\nslot 7: offhand\nslot 8: reset kit\nslot 9: rename kit","id":"8acbd7e4f984a0eb","x":1105,"y":440,"width":250,"height":158,"color":"2"},
		{"type":"text","text":"on left click armor\n\nopen [[enchantSelectorGui]]","id":"02b43216f221b5fa","x":1440,"y":532,"width":250,"height":132,"color":"2"},
		{"type":"text","text":"on right click offhand:\nopen [[itemSelectorGui]]","id":"ac49a586530bcebc","x":1440,"y":760,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"on left click offhand:\nopen [[enchantSelectorGui]]","id":"09eb0214f4221c64","x":1260,"y":840,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"reset kit \nrename kit","id":"71a5f14fbe7896d7","x":1080,"y":940,"width":250,"height":61,"color":"3"},
		{"type":"text","text":"row 3-6\nslot 1-9: [[itemSelectorGui]]","id":"53c2cc4b5d817b61","x":465,"y":538,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"none item as first item\nback item row 9 slot 1\n","id":"2ff77abf90e9cd5a","x":1770,"y":677,"width":250,"height":83,"color":"2"},
		{"type":"text","text":"open main editing kit \n\nrow 1 settings: TODO\nrow 2 armor offhand\nrow 3-6 player inv\n\n","id":"6e78dd30c27d2e18","x":620,"y":171,"width":250,"height":168,"color":"2"},
		{"type":"text","text":"sql scheme idea:\n\n\nTable: players\nColumns: \n- id (int, auto-incremented, primary key)\n- name (varchar)\n\nTable: kits\nColumns:\n- id (int, auto-incremented, primary key)\n- player_id (int, foreign key referencing players.id)\n- name (varchar)\n\nTable: armor_slots\nColumns:\n- id (int, auto-incremented, primary key)\n- kit_id (int, foreign key referencing kits.id)\n- slot_number (int)\n- item_id (int, foreign key referencing items.id)\n- value (varchar)\n\nTable: inventory_slots\nColumns:\n- id (int, auto-incremented, primary key)\n- kit_id (int, foreign key referencing kits.id)\n- slot_number (int)\n- item_id (int, foreign key referencing items.id)\n- value (varchar)\n\nTable: offhand_slot\nColumns:\n- id (int, auto-incremented, primary key)\n- kit_id (int, foreign key referencing kits.id)\n- item_id (int, foreign key referencing items.id)\n- value (varchar)\n\nTable: items\nColumns:\n- id (int, auto-incremented, primary key)\n- name (varchar)\n- value (varchar)\n\n","id":"e22ed9ccf2ea1d4c","x":2,"y":800,"width":508,"height":1160,"color":"1"},
		{"type":"text","text":"test sql injections ","id":"e716da5004f3f4d8","x":420,"y":643,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"define main editing gui item positioning?\n","id":"44681ac45ac680e0","x":620,"y":111,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"open gui [[matchsGui]] with list of matchs, on left click: join","id":"f5341db8f9e995b0","x":60,"y":-100,"width":250,"height":90,"color":"2"},
		{"type":"text","text":"on click redsonte block\nset that kit as current player kit","id":"f0f2068197995169","x":60,"y":360,"width":250,"height":110,"color":"2"},
		{"type":"text","text":"on close this gui save inv, armor, etc using internal sql database with serelized itemstacks for each item, armor, etc\n\n","id":"bd044f367ab02847","x":131,"y":585,"width":250,"height":175,"color":"1"},
		{"type":"text","text":"open gui 6 rows\nthree books on row 3\nthree emerald/redstone block","id":"d36e988841c964f8","x":60,"y":185,"width":250,"height":140,"color":"2"},
		{"type":"text","text":"on click of red concrete:\n\tdefine spectator mode ","id":"ed8ea32e8801d32f","x":355,"y":-85,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"emerald = selected\nredstone = avaliable","id":"2390b79a77668bd7","x":60,"y":125,"width":250,"height":60},
		{"type":"text","text":"quick join all for all pvp in current world\n\nadd player to list of players\ngive player saved kit\non hit to another player: \nif both players are in list: engage\nelse: cancel ","id":"0c15b686194dbea3","x":60,"y":-340,"width":420,"height":197,"color":"1"},
		{"id":"19214cd7827436ea","x":-345,"y":65,"width":250,"height":60,"type":"text","text":"re set development for 1.19"}
	],
	"edges":[
		{"id":"e63825e599eaf93b","fromNode":"ac10aa135b09effc","fromSide":"right","toNode":"d36e988841c964f8","toSide":"left"},
		{"id":"de149bb69e4a78ab","fromNode":"6e78dd30c27d2e18","fromSide":"right","toNode":"a48f298a5974e8d1","toSide":"left"},
		{"id":"daea91354c1a0f56","fromNode":"fcaa802812470454","fromSide":"right","toNode":"0118610bf40b3652","toSide":"left"},
		{"id":"70d3cbb936da66db","fromNode":"6e78dd30c27d2e18","fromSide":"bottom","toNode":"9fbfbda0fe3dd5c0","toSide":"left"},
		{"id":"00a0dfa56289531f","fromNode":"8acbd7e4f984a0eb","fromSide":"right","toNode":"80a6ad14d0a0aac4","toSide":"left"},
		{"id":"ac5ca4d231fda288","fromNode":"8acbd7e4f984a0eb","fromSide":"right","toNode":"02b43216f221b5fa","toSide":"left"},
		{"id":"f41e6808a4e9b1e0","fromNode":"80a6ad14d0a0aac4","fromSide":"bottom","toNode":"2ff77abf90e9cd5a","toSide":"top"},
		{"id":"d96975d43146e00c","fromNode":"8acbd7e4f984a0eb","fromSide":"bottom","toNode":"ac49a586530bcebc","toSide":"top"},
		{"id":"89a7ec22c9315ede","fromNode":"8acbd7e4f984a0eb","fromSide":"bottom","toNode":"09eb0214f4221c64","toSide":"top"},
		{"id":"1507f85d5c0173e6","fromNode":"8acbd7e4f984a0eb","fromSide":"bottom","toNode":"71a5f14fbe7896d7","toSide":"top"},
		{"id":"005d4147fc50369d","fromNode":"6e78dd30c27d2e18","fromSide":"bottom","toNode":"53c2cc4b5d817b61","toSide":"top"},
		{"id":"de6090d2b6e663a8","fromNode":"d36e988841c964f8","fromSide":"bottom","toNode":"f0f2068197995169","toSide":"top"},
		{"id":"284808229cf984f6","fromNode":"6e78dd30c27d2e18","fromSide":"bottom","toNode":"bd044f367ab02847","toSide":"top"},
		{"id":"4b80a016801dce37","fromNode":"82387f3af90b5cc3","fromSide":"right","toNode":"f5341db8f9e995b0","toSide":"left"},
		{"id":"4b94da1de417be46","fromNode":"d36e988841c964f8","fromSide":"right","toNode":"6e78dd30c27d2e18","toSide":"left","label":"on click of each book"},
		{"id":"0785d8ebca07e159","fromNode":"bd044f367ab02847","fromSide":"bottom","toNode":"e22ed9ccf2ea1d4c","toSide":"top"},
		{"id":"6be9f28c625fb7a0","fromNode":"bd044f367ab02847","fromSide":"right","toNode":"e716da5004f3f4d8","toSide":"left"},
		{"id":"eaf3bc9ef6e6a431","fromNode":"93e27daabf01f93e","fromSide":"right","toNode":"0c15b686194dbea3","toSide":"left"},
		{"id":"f102468ef100a037","fromNode":"f5341db8f9e995b0","fromSide":"right","toNode":"ed8ea32e8801d32f","toSide":"left"}
	]
}